LittleAppication/View/CoffeePage.xaml

<Page
    x:Class="LittleAppication.CoffeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LittleAppication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <ContentThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <Style TargetType="Button" x:Key="FlyOutButtonStyle">
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>
    <Grid Background="#3C1F19">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Style="{StaticResource WhitLogoStyle}"  HorizontalAlignment="Left" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Roast" Style="{StaticResource FlyOutButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="None" Click="Roasr_Click"/>
                        <MenuFlyoutItem Text="2% Milk" Click="Roasr_Click"/>
                        <MenuFlyoutItem Text="Whole Milk" Click="Roasr_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Content="Cream" Style="{StaticResource FlyOutButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="None" Click="Cream_Click"/>
                        <MenuFlyoutItem Text="Drak" Click="Cream_Click"/>
                        <MenuFlyoutItem Text="Medium" Click="Cream_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Content="Sweetener" Style="{StaticResource FlyOutButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="None" Click="Sweetener_Click"/>
                        <MenuFlyoutItem Text="Suger" Click="Sweetener_Click" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
           
            <TextBlock Text="Coffee:"  Margin="20,60,0,0" FontSize="24" Foreground="White"/>
            <TextBlock Name="ResulTextBlock"  Margin="20,60,0,0" FontSize="18" Foreground="White" HorizontalAlignment="Center"/>
        </StackPanel>
       
    </Grid>
</Page>
