LittleAppication/MainPage.xaml

<Page
    x:Class="LittleAppication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LittleAppication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <Style TargetType="Button" x:Key="ZMH_ButtonStyle">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0,0,2,0"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        <Style TargetType="Image" x:Key="IconImageStyle">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="Donut" Click="Donut_Click" Grid.Column="0" Style="{StaticResource ZMH_ButtonStyle}"
             >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/menu.png" Style="{StaticResource IconImageStyle}"/>
                    <TextBlock Text="Donut" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Name="box" Click="box_Click" Grid.Column="1" Style="{StaticResource ZMH_ButtonStyle}"
             >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/box.png" Style="{StaticResource IconImageStyle}"/>
                    <TextBlock Text="box" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Name="clock" Click="clock_Click" Grid.Column="2" Style="{StaticResource ZMH_ButtonStyle}"
             >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/clock.png" Style="{StaticResource IconImageStyle}"/>
                    <TextBlock Text="clock" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Name="coffee" Click="coffee_Click" Grid.Column="3" Style="{StaticResource ZMH_ButtonStyle}"
             >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/menu.png" Style="{StaticResource IconImageStyle}"/>
                    <TextBlock Text="coffee" Foreground="White"/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Frame Name="MyFrame">
            </Frame>
            <Image Source="Assets/background.jpg" Grid.Column="1" Stretch="UniformToFill" />

        </Grid>


    </Grid>
</Page>
